<!DOCTYPE html>
	<html>
		<head>
			     <title>Calculate Build in HTML CSS and JavaScript</title>
			<style>
			*{
	margin : 0px;
	padding :0px;
	box-sizing : border-box;
	}
	.container{
		width : 100%;
		height: 100vh;
		background: lavender;
		display : flex;
		align-items : center;
		justify-content : center;
		
		}
    .calc{
	    background: #3a4452;
	    padding: 20px;
	    border-radius:10px;
	    }
	.calc form input {
			border :0;
			outline: 0;
			width: 60px;
			height : 60px;
			border-radius : 13px;
			box-shadow: 3px 3px 3px white;
			background: transparent;
			font-size:20px;
			color:#fff;
			cursor: pointer;
			margin:10px;
			-webkit-tap-highlight-color: transparent;
		}
		form .dis{
			display : flex;
			justify-content: flex-end;
			margin: 20px 0px;
			}
		form .dis input{
			text-align: right;
			flex:1;
			font-size:45px;
			padding:15px;
			box-shadow: 5px 5px 10px cyan , -5px -5px 10px cyan
			}
		form input.eq{
			width:145px;
			}
		form input.abc{
		     color:red;
		box-shadow: 3px 3px 3px red;
			}
		form input.bc{
			color: mediumspringgreen;
			box-shadow: 3px 3px 3px mediumspringgreen;
			}
			</style>
		</head>
		<body>
			<h1 align="center">Simple Arithemetic Calculator</h1>
			<div class="container">
				<div class="calc">
			<form>
			<div class="dis">
				<input type="text" name="display">
			</div>
			<div>
				<input type="button" class="abc" value="A/C" onclick="display.value =' ' ">
				<input type="button" class="abc" value="DEL" onclick="display.value= display.value.toString().slice(0,-1)">
				<input type="button" class="bc" value="." onclick="display.value+='.' ">
				<input type="button" class="bc" value="/" onclick="display.value+='/' ">
			</div>
			<div>
				<input type="button" value="7" onclick="display.value+='7' ">
				<input type="button" value="8" onclick="display.value+='8' ">
				<input type="button" value="9" onclick="display.value+='9' ">
				<input type="button" value="*" class="bc" onclick="display.value+='*' ">
			</div>
			<div>
				<input type="button" value="4" onclick="display.value+='4' ">
				<input type="button" value="5" onclick="display.value+='5' ">
				<input type="button" value="6" onclick="display.value+='6' ">
				<input type="button" value="-" class="bc"  onclick="display.value+='-' ">
			</div>
			<div>
				<input type="button" value="1" onclick="display.value+='1' ">
				<input type="button" value="2" onclick="display.value+='2' ">
				<input type="button" value="3" onclick="display.value+='3' ">
				<input type="button" value="+" class="bc" onclick="display.value+='+' ">
			</div> 
			<div>
				<input type="button" value="0" onclick="display.value+='0' ">
				<input type="button" value="00" onclick="display.value+='00' ">
				<input type="button"class="eq bc"value="=" onclick="display.value = eval(display.value)">
			</div> 
			</form>
			</div>
			</div>
		</body>
	</html>
